# Sparky

./: Sparky.sln
BasicFoundation/Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  Product.cs
BasicFoundation/SparkyNUnitTest/: BankAccountNUnitTests.cs  CalculatorNUnitTests.cs  FiboNUnitTests.cs  GradingCalculatorNUnitTests.cs
BasicFoundation/SparkyXUnit/: CalculatorXUnitTests.cs  GradingCalculatorXUnitTests.cs
BongoWeb/Bongo.Core.Tests/: Bongo.Core.Tests.csproj  StudyRoomBookingServiceTests.cs
BongoWeb/Bongo.DataAccess/: Bongo.DataAccess.csproj
BongoWeb/Bongo.DataAccess.Tests/: Bongo.DataAccess.Tests.csproj  StudyRoomBookingRepositoryTests.cs
BongoWeb/Bongo.Models.Tests/: Bongo.Models.Tests.csproj  DateInFutureAttributeTests.cs
BongoWeb/Bongo.Web/: Bongo.Web.csproj  appsettings.json
BongoWeb/Bongo.Web.Tests/: Bongo.Web.Tests.csproj  RoomBookingControllerTests.cs
Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  Fibo.cs  GradingCalculator.cs  LogBook.cs
SparkyMSTest/: CalculatorMSTests.cs
SparkyNUnitTest/: BankAccountNUnitTests.cs  CalculatorNUnitTests.cs  CustomerNUnitTests.cs  GradingCalculatorNUnitTests.cs  ProductNUnitTests.cs  SparkyNUnitTest.csproj
SparkyXUnit/: BankAccountXUnitTests.cs  CustomerXUnitTests.cs  FiboXUnitTests.cs  ProductXUnitTests.cs  SparkyXUnit.csproj
